# KrisBlog

./: README.md  pom.xml
src/main/java/com/yj/login/: LoginApplication.java
src/main/java/com/yj/login/annotation/: AccessLimit.java
src/main/java/com/yj/login/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yj/login/constant/: CaptchaConstants.java  CommonConst.java  RedisPrefixConst.java
src/main/java/com/yj/login/controller/: BlogInfoController.java  KaptchaController.java  MenuController.java  UserAuthController.java  UserController.java
src/main/java/com/yj/login/dto/: BlogHomeInfoDTO.java  LabelOptionDTO.java  MenuDTO.java  ResourceRoleDTO.java  UserAuthDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserMenuDTO.java
src/main/java/com/yj/login/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/com/yj/login/enums/: ArticleStatusEnum.java  StatusCodeEnum.java  ZoneEnum.java
src/main/java/com/yj/login/exception/: GUException.java
src/main/java/com/yj/login/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java
src/main/java/com/yj/login/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserAuthMapper.java  UserInfoMapper.java
src/main/java/com/yj/login/service/: BlogInfoService.java  MenuService.java  RedisService.java  UserAuthService.java
src/main/java/com/yj/login/service/impl/: BlogInfoServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/yj/login/utils/: Base64Utils.java  BeanCopyUtils.java  HTMLUtils.java  IdUtils.java  IpUtils.java  PageUtils.java  SensitiveUtils.java  UserUtils.java
src/main/java/com/yj/login/vo/: ConditionVO.java  Login.java  MenuVO.java  Result.java  WebsiteConfigVO.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  sensitive-words.txt
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
src/test/java/com/yj/login/: LoginApplicationTests.java
